# Colors
set $rosewater #f2d5cf
set $orange  #eebebe
set $pink      #f4b8e4
set $mauve     #ca9ee6
set $red       #e78284
set $maroon    #e78284
set $peach     #d8a657
set $yellow    #e5c890
set $green     #a6d189
set $teal      #81c8be
set $sky       #99d1db
set $sapphire  #85c1dc
set $blue      #8caaee
set $lavender  #7daea3
set $text      #d4be98
set $subtext1  #b5bfe2
set $subtext0  #a5adce
set $overlay2  #949cbb
set $overlay1  #838ba7
set $overlay0  #665c54
set $surface2  #626880
set $surface1  #51576d
set $surface0  #414559
set $base      #32302f



# frappe
client.focused             $lavender        $base      $text     $lavender        $lavender
client.focused_inactive    $base        $base      $text     $base        $base
client.unfocused           $base        $base      $text     $base        $base
client.urgent              $peach       $base      $peach    $peach       $peach
client.placeholder         $overlay0    $base      $text     $overlay0    $overlay0
client.background          $base
