#include tokyo-night.conf
#include rose-pine-moon.conf
#include MagentaNord.conf
#include NordicNight.conf
include gruvbox-material-dark-medium.conf
#include gruvbox-material-dark-soft.conf
#include aura-theme.conf 
font_family      Ubuntu Mono 
italic_font      auto
bold_font        auto
bold_italic_font auto
# Font size (in pts)
font_size        14.0
#linux_display_server auto
