# Video

vo=gpu-next
ao=pipewire
gpu-api=vulkan
gpu-context=waylandvk
#profile=gpu-hq
hwdec=vaapi
fbo-format=rgba16hf

scale=spline36
dscale=mitchell
cscale=bilinear
#cscale-window=blackman
#cscale-radius=3

no-border
sub-auto=fuzzy
sub-bold=yes
geometry=50%:50%
autofit-larger=80%x80%
 volume=80
